{
  "name": "kafa-node",
  "version": "0.1.0",
  "description": "kafa backend",
  "main": "server.js",
  "repository": "https://github.com/cemkiy/kafa-node.git",
  "author": "cemkiy <cemekiy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "nodemon": "nodemon server.js",
    "test": "echo 'travis test'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "express-graphql": "^0.6.12",
    "graphql": "^14.0.0-rc.1",
    "gravatar": "^1.6.0",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "mailgun.js": "^2.0.1",
    "mongoose": "^5.4.23",
    "mustache": "^2.3.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
